/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC     &kp Q     &kp W   &kp E         &kp R      &kp T   &kp Y      &kp U             &kp I              &kp O          &kp P      &kp BSPC
  &kp TAB     &kp A     &kp S   &kp D         &kp F      &kp G   &kp H      &kp J             &kp K              &kp L       &kp SEMI       &kp SQT
&kp LCTRL     &kp Z     &kp X   &kp C         &kp V      &kp B   &kp N      &kp M         &kp COMMA            &kp DOT       &kp FSLH  &shift_enter
    &mo 1  &kp LALT  &kp LGUI  &trans  &kp KP_EQUAL  &kp SPACE  &trans  &kp ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &mo 3
            >;
        };

        num_mods {
            bindings = <
  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5    &kp N6          &kp N7        &kp N8     &kp N9   &kp N0        &kp DEL
    &kp TAB  &trans  &trans  &trans  &trans  &kp HOME  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp END       &kp BSLH
&kp PAGE_UP  &trans  &trans  &trans  &trans    &trans    &trans          &trans        &trans     &trans   &trans  &kp PAGE_DOWN
     &trans  &trans  &trans  &trans  &trans    &trans    &trans          &trans        &trans     &trans   &trans         &trans
            >;
        };

        bt_control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans      &trans      &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp EXCL        &kp AT     &kp POUND    &kp DOLLAR   &kp PERCENT     &kp CARET  &kp AMPERSAND      &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9    &kp NUMBER_0    &trans
  &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &trans    &trans
  &trans        &trans        &trans     &kp MINUS      &kp PLUS        &trans         &trans        &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE    &trans
            >;
        };
    };
};
