/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    behaviors {
        shift_enter: shift_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_ENTER";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_SHIFT>,
                <&kp ENTER>;
        };
        tap_layer: tap_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_LAYER";
            #binding-cells = <0>;
            bindings =
                <&to 4>,
                <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC     &kp Q     &kp W       &kp E      &kp R      &kp T      &kp Y      &kp U             &kp I              &kp O          &kp P      &kp BSPC
  &kp TAB     &kp A     &kp S       &kp D      &kp F      &kp G      &kp H      &kp J             &kp K              &kp L       &kp SEMI       &kp SQT
&kp LCTRL     &kp Z     &kp X       &kp C      &kp V      &kp B      &kp N      &kp M         &kp COMMA            &kp DOT       &kp FSLH  &shift_enter
    &mo 1  &kp LALT  &kp LGUI  &tap_layer  &kp EQUAL  &kp SPACE  &kp SPACE  &kp ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &mo 3
            >;
        };

        num_mods {
            bindings = <
  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &kp DEL
    &kp TAB       &kp F11       &kp F12        &trans        &trans        &kp HOME      &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT       &kp END       &kp BSLH
&kp PAGE_UP        &kp F1        &kp F2        &kp F3        &kp F4          &kp F5        &kp F6          &kp F7        &kp F8        &kp F9       &kp F10  &kp PAGE_DOWN
     &trans        &trans        &trans        &trans        &trans  &kp LEFT_SHIFT        &trans          &trans        &trans        &trans        &trans    &bootloader
            >;
        };

        bt_control {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none       &none       &none  &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none  &none  &none       &none       &none  &none       &none
&none         &none         &none         &none         &none         &none  &none  &none       &none       &none  &none       &none
&none         &none         &none         &to 0         &none         &none  &none  &none  &bt BT_PRV  &bt BT_NXT  &none       &none
            >;
        };

        layer_3 {
            bindings = <
&kp EXCL        &kp AT     &kp POUND    &kp DOLLAR   &kp PERCENT     &kp CARET  &kp AMPERSAND      &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0          &trans    &trans
  &trans        &trans        &trans        &trans        &trans        &trans         &trans        &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &trans
  &trans        &trans        &trans     &kp MINUS      &kp PLUS        &trans         &trans        &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE    &trans
            >;
        };

        macro_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp KP_MINUS  &kp KP_PLUS      &kp KP_PLUS  &kp KP_ENTER     &kp KP_ENTER
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_MULTIPLY    &kp KP_N9        &kp KP_N6     &kp KP_N3       &kp KP_DOT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_N8  &kp KP_NUMBER_5     &kp KP_N2  &kp KP_NUMBER_0
&trans  &trans  &trans   &to 0  &trans  &trans  &trans           &tog 5    &kp KP_N7  &kp KP_NUMBER_4     &kp KP_N1  &kp KP_NUMBER_0
            >;
        };

        macro_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none   &none        &none      &none          &none    &none
&none  &none  &none  &none  &none  &none  &none   &none  &kp PAGE_UP  &kp RIGHT  &kp PAGE_DOWN  &kp DEL
&none  &none  &none  &none  &none  &none  &none   &none       &kp UP   &kp DOWN          &none  &kp INS
&none  &none  &none  &to 0  &none  &none  &none  &trans     &kp HOME   &kp LEFT        &kp END  &kp INS
            >;
        };
    };
};
